# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: moneyapp
services:
  app:
    image: moneyapp
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_PROMETHEUS_METRICS_EXPORT_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:8311/moneyapp?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
      - SPRING_LIQUIBASE_URL=jdbc:mysql://mysql:8311/moneyapp?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
    ports:
      - 127.0.0.1:8309:8309
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:8309/management/health
      interval: 5s
      timeout: 5s
      retries: 40
    depends_on:
      mysql:
        condition: service_healthy
      frontend:
        condition: service_started
  mysql:
    extends:
      file: ./mysql.yml
      service: mysql
  frontend:
    image: registry.hub.docker.com/jakebrennan714/morganbank-frontend:v1.0.4
    ports:
      - 127.0.0.1:8310:8310
